<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        shimmer:duration="800"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/recipe_placeholder_item" />

            <include layout="@layout/recipe_placeholder_item" />

            <include layout="@layout/recipe_placeholder_item" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <!--<android.support.v7.widget.SearchView-->
    <!--android:id="@+id/search"-->
    <!--android:layout_marginTop="60dp"-->
    <!--android:background="@color/about_play_store_color"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:clickable="true" />-->

    <EditText
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter the Store name"
        android:textColor="@color/white"
        android:layout_marginTop="60dp"
        android:padding="5dp"
        android:background="@color/about_play_store_color">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/search_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_text"
        android:layout_margin="30dp"
        android:background="@color/colorPrimary"
        android:text="Search For Stores"
        android:textColor="@color/white" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_btn"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white_60" />


</RelativeLayout>